resources:
  - apps-v1.Deployment-portal.yaml
  - extensions-v1beta1.Ingress-portal.yaml
  - v1.PersistentVolumeClaim-portal.yaml
  - v1.PersistentVolume-portal.yaml
  - v1.Service-portal.yaml
namespace: default
commonLabels:
  app: portal
